# FiorelloAspHomeWork

./: FiorelloAsp.sln
FiorelloAsp/: FiorelloAsp.csproj  Program.cs  Startup.cs  appsettings.json
FiorelloAsp/Controllers/: BasketController.cs  HomeController.cs  ProductController.cs
FiorelloAsp/DAL/: AppDbContext.cs
FiorelloAsp/Migrations/: 20210831164241_SlideMigration.Designer.cs  20210831164241_SlideMigration.cs  20210831173028_IntroductionMigration.Designer.cs  20210831173028_IntroductionMigration.cs  20210831195250_CategoriesTableAdded.Designer.cs  20210831195250_CategoriesTableAdded.cs  20210831195349_ProductsTableAdded.Designer.cs  20210831195349_ProductsTableAdded.cs  20210831234023_CreateAboutAndAboutInfoTableCreate.Designer.cs  20210831234023_CreateAboutAndAboutInfoTableCreate.cs  20210831235955_CreateExpertAndRoleTableCreate.Designer.cs  20210831235955_CreateExpertAndRoleTableCreate.cs  20210901000941_CreateBlogTable.Designer.cs  20210901000941_CreateBlogTable.cs  20210901003519_AddTastimonialTable.Designer.cs  20210901003519_AddTastimonialTable.cs  20210901005259_InstagramAndInstagramHashTagAdded.Designer.cs  20210901005259_InstagramAndInstagramHashTagAdded.cs  20210901010323_AddSubscriberTable.Designer.cs  20210901010323_AddSubscriberTable.cs  20210901011529_AddFooterSocialTable.Designer.cs  20210901011529_AddFooterSocialTable.cs  AppDbContextModelSnapshot.cs
FiorelloAsp/Models/: About.cs  AboutInfo.cs  Blog.cs  Category.cs  Expert.cs  FooterSocial.cs  Instagram.cs  InstagramHashtag.cs  Introduction.cs  Product.cs  Role.cs  Sale.cs  SaleProduct.cs  Slide.cs  Subscribe.cs  Tastimonial.cs
FiorelloAsp/Properties/: launchSettings.json
FiorelloAsp/ViewComponents/: FooterViewComponents.cs  HeaderViewComponent.cs  ProductsViewComponent.cs
FiorelloAsp/ViewModels/: BasketViewModel.cs  HomeViewModel.cs
(+9 files in other folders)
